# demo_FIS

./: .gitignore  Pass.txt  books.backup  data.sql  db.sql  package-lock.json  package.json  pom.xml
BookBE/: pom.xml
BookBE/src/main/java/com/example/: App.java  ConsoleUI.java  Main.java
BookBE/src/main/java/com/example/Config/: AuthInterceptor.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
BookBE/src/main/java/com/example/Controller/: AuthController.java  AuthorController.java  BookController.java  TestMailteController.java
BookBE/src/main/java/com/example/Controller/Admin/: AdminRevenueController.java  AdminWalletController.java  AuthorController.java  BookController.java  BookPriceController.java  CategoryController.java  UserController.java
BookBE/src/main/java/com/example/Controller/Auth/: AuthController.java
BookBE/src/main/java/com/example/Controller/Authors/: AuthorProfileController.java  SendOtp.java  WalletController.java
BookBE/src/main/java/com/example/Controller/Users/: BranchController.java  CartController.java  OrderController.java  PaymentController.java  UserBookController.java  UserProfileController.java  WithdrawController.java
BookBE/src/main/java/com/example/DAO/: BookDAO.java  BookPriceDAO.java  CartDAO.java  UserDAO.java  WalletDAO.java
BookBE/src/main/java/com/example/Entities/: AuditLog.java  Author.java  Book.java  BookCategory.java  BookCategoryId.java  Branch.java  Category.java  Inventory.java  InventoryId.java  Order.java  OrderItem.java  PlatformRevenue.java  StockTransfer.java  User.java  Wallet.java  WalletTransaction.java  WithdrawRequest.java
BookBE/src/main/java/com/example/Repositories/: UserRepository.java
BookBE/src/main/java/com/example/Repository/: BookCategoryRepository.java  BookRepository.java  BranchRepository.java  CategoryRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java  WalletRepository.java  WalletTransactionRepository.java  WithdrawRequestRepository.java
BookBE/src/main/java/com/example/Service/: AuthService.java  BookService.java  CategoryService.java  MailService.java  OrderService.java  UserService.java
BookBE/src/main/java/com/example/Service/ServiceImpl/: UserServiceImpl.java
BookBE/src/main/java/com/example/Util/: AuthContext.java  JwtUtil.java  PasswordUtil.java  RequestAuth.java
BookBE/src/main/java/com/example/dto/: AuthResponse.java  AuthorRequest.java  BookDTO.java  CategoryDTO.java  CategoryTreeDTO.java  ChangePasswordRequest.java  OrderRequest.java  OtpData.java  PaymentRequest.java  UserProfile.java
BookBE/src/main/java/com/example/enums/: TransactionType.java  WithdrawStatus.java
BookBE/src/main/resources/: application.properties
BookFE/: index.html  package-lock.json  package.json
BookFE/my-app/: package-lock.json
BookFE/src/: App.jsx  index.css  main.jsx
BookFE/src/Api/: BookApi.js  api.js  authApi.js  authorApi.js  axiosClient.js
BookFE/src/Api/Admin/: BookApi.js  BookCategoryApi.js  CategoryApi.js
BookFE/src/Api/Auth/: authApi.js
BookFE/src/Api/Authors/: profile.js
BookFE/src/Api/USer/: BookApi.js  CartApi.js  OrderApi.js  Profile.js  branchApi.js
BookFE/src/Api/hooks/: useCategories.js
BookFE/src/Components/: AuthorForm.jsx  AuthorList.jsx  BookForm.jsx  BookList.jsx  Login.jsx  Register.jsx
BookFE/src/Components/Admin/: AdminWallet.jsx  AuthorForm.jsx  AuthorList.jsx  AuthorManagement.jsx  BookCategory.jsx  BookForm.jsx  BookList.jsx  BookManagement.jsx  Category.jsx  CategoryManagement.jsx  UserManagement.jsx
BookFE/src/Components/Auth/: Login.jsx  Register.jsx  RegisterAuthor.jsx
BookFE/src/Components/Authors/: TransactionHistory.jsx  Wallet.jsx  Withdraw.jsx  profile.jsx
BookFE/src/Layouts/: AdminLayout.jsx  AuthorsLayout.jsx  UserLayout.jsx
BookFE/src/Style/: Book.css
demo.worktrees/copilot-worktree-2026-05-19T03-58-21/: db.sql
(+31 files in other folders)
